TSchedule/Views/LoginWindow.xaml

<Window x:Class="TSchedule.Views.LoginWindow"
        xmlns:vm="clr-namespace:TSchedule.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Width="800"
        Height="450"
        Title="StartWindow"
        WindowStartupLocation="CenterOwner">
    
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="110" Stroke="#FF0078D7" VerticalAlignment="Top" Width="800" Fill="#FF0078D7" OpacityMask="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="54" Margin="28,28,0,0" Stroke="#FF0078D7" VerticalAlignment="Top" Width="55" Fill="White"/>
        <Label Content="TSchedule" HorizontalAlignment="Left" Height="76" Margin="26.5,17,0,0" VerticalAlignment="Top" FontSize="48" Width="208"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,45,296,0" TextWrapping="Wrap" Text="Информационная система создания расписания для колледжей, техникумов и прочих шараг" VerticalAlignment="Top" Width="270" OpacityMask="Black" Foreground="White"/>
        <Button Command="{Binding ShowInfoCommand}" x:Name="QuestionButton" Content="?" HorizontalAlignment="Right" Height="45" Margin="0,0,15,15" VerticalAlignment="Bottom" Width="44" FontSize="36" Background="#FFE1E1E1"/>
        <TextBox x:Name="inputLogin" Height="22" Margin="320,253,320,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="320,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputPassword" HorizontalAlignment="Center" Height="22" Margin="0,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="320,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Добро Пожаловать!" HorizontalAlignment="Center" Height="55" Margin="0,149,0,0" VerticalAlignment="Top" Width="356" FontSize="36" BorderBrush="Black"/>
        <Button Content="Войти в систему" HorizontalAlignment="Center" Height="32" Margin="0,341,0,0" VerticalAlignment="Top" Width="140" BorderBrush="#FF0078D7" Background="#FF0078D7" Foreground="White"/>

    </Grid>
</Window>
