TSchedule/Views/LoginWindow.xaml

<Window x:Class="TSchedule.Views.LoginWindow"
        xmlns:c="clr-namespace:TSchedule.Converters"
        xmlns:vm="clr-namespace:TSchedule.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Width="800"
        Height="450"
        Title="Авторизация"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

    </Window.Resources>

    <Window.DataContext>
        
        <vm:LoginWindowViewModel/>
        
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FF0078D7">

            <Label FontSize="48"
                   Margin="28,0"
                   Panel.ZIndex="1"
                   Content="TSchedule"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />

            <TextBlock Width="270"
                       Margin="20"
                       TextWrapping="Wrap"
                       Foreground="White"
                       OpacityMask="Black"
                       TextAlignment="Right"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Информационная система создания расписания для колледжей, техникумов и прочих шараг"/>

            <Rectangle Width="55"
                       Height="55"
                       Fill="White"
                       Margin="30,24"
                       Stroke="#FF0078D7"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
            
        </Grid>

        <Grid Margin="16"
              Grid.Row="1"
              VerticalAlignment="Center">

            <StackPanel MinWidth="300"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                
                <Label Content="Введите логин"
                       HorizontalAlignment="Left"/>
                
                <TextBox Padding="4"
                         TextWrapping="Wrap"
                         Text="{Binding UserName}"/>

                <Label Content="Введите пароль"
                       HorizontalAlignment="Left"/>

                <PasswordBox Padding="4"
                             x:Name="PasswordBox"
                             VerticalAlignment="Top"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                
                <Button Height="32"
                        Margin="0,20,0,0"
                        Foreground="White"
                        Background="#FF0078D7"
                        BorderBrush="#FF0069BD"
                        Content="Войти в систему"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoginCommand}"/>

                <TextBlock Foreground="#cc3300"
                           Text="{Binding ErrorMessage}"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

            </StackPanel>

        </Grid>



        <Button Width="50"
                Margin="16"
                Content="?"
                Grid.Row="1"
                FontSize="36"
                Background="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding ShowInfoCommand}"/>

    </Grid>
    
</Window>
