TSchedule/Views/StartWindow.xaml

<Window x:Class="TSchedule.Views.StartWindow"
        xmlns:vm="clr-namespace:TSchedule.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Width="400"
        Height="500"
        Topmost="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Добро пожаловать"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:StartWindowViewModel/>
    </Window.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0"
              Background="#FF0078D7">

            <TextBlock Text="TSchedule"
                       Margin="33,0"
                       FontSize="48"
                       Panel.ZIndex="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <Rectangle Width="55"
                       Height="55"
                       Fill="White"
                       Margin="30,24"
                       Stroke="#FF0078D7"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>

        </Grid>

		<Frame Padding="20"
			   Grid.Row="1"
			   x:Name="ContentPresenter"
			   Content="{Binding CurrentPage}"
			   NavigationUIVisibility="Hidden">
			   
			<Frame.RenderTransform>
			
				<TranslateTransform x:Name="TranslateTransform" />
				
			</Frame.RenderTransform>
			
		</Frame>
	
	</Grid>
	
</Window>
