TSchedule/Views/StartWindow.xaml

<Window x:Class="TSchedule.Views.StartWindow"
        xmlns:vm="clr-namespace:TSchedule.ViewModels"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Width="400"
        Height="500"
        ResizeMode="NoResize"
        Title="Добро пожаловать"
        ui:TitleBar.Height="100"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.CornerStyle="RoundSmall"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.MaximizeButtonAvailability="Collapsed"
        Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}">

    <Window.DataContext>
        <vm:StartWindowViewModel/>
    </Window.DataContext>

    <Border Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  x:Name="TitleBar"
                  Background="{DynamicResource SystemControlBackgroundAccentBrush}">
                  <!--Background="#FF5D4ABC">-->

                <TextBlock Text="TS"
                           Margin="33,0"
                           FontSize="48"
                           Panel.ZIndex="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <TextBlock Margin="33,0"
                           FontSize="48"
                           Text="chedule"
                           Panel.ZIndex="1"
                           Padding="54,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <Rectangle Width="55"
                           Height="55"
                           Margin="30,24"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Fill="{DynamicResource SystemControlBackgroundAltHighBrush}" />

            </Grid>

            <Frame Padding="20"
		           Grid.Row="1"
		           x:Name="ContentPresenter"
		           Content="{Binding CurrentPage}"
		           NavigationUIVisibility="Hidden">

                <Frame.RenderTransform>

                    <TranslateTransform x:Name="TranslateTransform" />

                </Frame.RenderTransform>

            </Frame>

        </Grid>

    </Border>

</Window>
