TSchedule/Views/Pages/StartWindow/LoginPage.xaml

<Page x:Class="TSchedule.Views.Pages.StartWindow.LoginPage"
      xmlns:c="clr-namespace:TSchedule.Converters"
      xmlns:vm="clr-namespace:TSchedule.ViewModels"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Авторизация"
      d:DesignWidth="400"
      d:DesignHeight="500"
      d:Background="White"
      Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}">
    
    <Page.Resources>
        <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:LoginPageViewModel/>
    </Page.DataContext>

    <Grid VerticalAlignment="Stretch">

        <Grid Grid.Row="1">

            <StackPanel MinWidth="300"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        ui:PanelHelper.Spacing="12">

                <ComboBox Padding="10"
                          IsReadOnly="True"
                          IsEditable="False"
                          ItemsSource="{Binding Roles}"
                          SelectedItem="{Binding Role}"
                          HorizontalAlignment="Stretch"
                          ui:ControlHelper.CornerRadius="4"
                          ui:ControlHelper.Header="Войти как"
                          ui:ControlHelper.PlaceholderText="Выберите роль"/>

                <TextBox Padding="10"
                         TextWrapping="Wrap"
                         Text="{Binding UserName}"
                         ui:ControlHelper.Header="Логин"
                         ui:ControlHelper.CornerRadius="4"
                         ui:TextBoxHelper.IsDeleteButtonVisible="True"
                         ui:ControlHelper.PlaceholderText="Введите имя пользователя"/>

                <PasswordBox Padding="10"
                             x:Name="PasswordBox"
                             VerticalAlignment="Top"
                             ui:ControlHelper.CornerRadius="4"
                             ui:ControlHelper.Header="Введите пароль"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             ui:PasswordBoxHelper.PasswordRevealMode="Peek"
                             ui:ControlHelper.PlaceholderText="Введите ваш пароль"/>

                <Button Padding="10"
                        Margin="0,6,0,0"
                        Content="Войти в систему"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoginCommand}"
                        ToolTipService.HasDropShadow="True"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Нажмите, чтобы войти в систему"/>


                <TextBlock Foreground="#cc3300"
                           TextAlignment="Center"
                           Text="{Binding ErrorMessage}"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

            </StackPanel>

        </Grid>

        <ui:DropDownButton Padding="12"
                           Grid.Row="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           ToolTipService.HasDropShadow="True"
                           ToolTipService.ToolTip="Справочная информация">
            <ui:IconAndText IconSize="24"
                            Icon="{x:Static ui:SegoeFluentIcons.StatusCircleQuestionMark}"/>
            <ui:DropDownButton.Flyout>
                <ui:Flyout ShowMode="Transient"
                           Placement="Bottom"
                           AreOpenCloseAnimationsEnabled="True">
                    <TextBlock MaxWidth="200"
                               TextWrapping="Wrap"
                               Text="Логин и пароль предоставляются администрацией вашего учебного заведения."/>
                </ui:Flyout>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>

        <Button Padding="16"
                Grid.Row="1"
                FontSize="36"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                ToolTipService.ToolTip="Назад"
                Command="{Binding GoBackCommand}"
                ToolTipService.HasDropShadow="True">
            <ui:IconAndText IconSize="16"
                            Icon="{x:Static ui:SegoeFluentIcons.Back}"/>
        </Button>

    </Grid>

</Page>
