TSchedule/Views/Pages/StartWindow/LoginPage.xaml

<Page x:Class="TSchedule.Views.Pages.StartWindow.LoginPage"
      xmlns:c="clr-namespace:TSchedule.Converters"
      xmlns:vm="clr-namespace:TSchedule.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Авторизация"
      d:DesignWidth="400"
      d:DesignHeight="500"
      d:Background="White">
    
    <Page.Resources>
        
        <c:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        
    </Page.Resources>
    
    <Page.DataContext>

        <vm:LoginPageViewModel/>

    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FF0078D7">

            <TextBlock Text="TSchedule"
                       Margin="33,0"
                       FontSize="48"
                       Panel.ZIndex="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <Rectangle Width="55"
                       Height="55"
                       Fill="White"
                       Margin="30,24"
                       Stroke="#FF0078D7"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>

        </Grid>

        <Grid Margin="16"
              Grid.Row="1"
              VerticalAlignment="Top">

            <StackPanel MinWidth="300"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">

                <TextBlock Padding="0,6"
                           Text="Войти как"/>

                <ComboBox Padding="6"
                          ItemsSource="{Binding Roles}"
                          SelectedItem="{Binding Role}"/>

                <TextBlock Padding="0,6"
                           Text="Введите логин"
                           HorizontalAlignment="Left"/>

                <TextBox Padding="4"
                         TextWrapping="Wrap"
                         Text="{Binding UserName}"/>

                <TextBlock Padding="0,6"
                           Text="Введите пароль"
                           HorizontalAlignment="Left"/>

                <PasswordBox Padding="4"
                             x:Name="PasswordBox"
                             VerticalAlignment="Top"
                             PasswordChanged="PasswordBox_PasswordChanged"/>

                <Button Height="32"
                        Margin="0,20,0,0"
                        Foreground="White"
                        Background="#FF0078D7"
                        BorderBrush="#FF0069BD"
                        Content="Войти в систему"
                        HorizontalAlignment="Stretch"
                        Command="{Binding LoginCommand}">
                    <Button.ToolTip>
                        <ToolTip Padding="0"
                                 Placement="Mouse"
                                 VerticalOffset="4"
                                 Background="Transparent"
                                 BorderBrush="Transparent">
                            <Border Padding="8,4"
                                    CornerRadius="12"
                                    BorderThickness="1"
                                    Background="#ffffee"
                                    BorderBrush="#33000000">
                                <TextBlock Foreground="#4f4f4f" Text="Нажмите, чтобы войти в систему"/>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <TextBlock Padding="8"
                           Foreground="#cc3300"
                           TextAlignment="Center"
                           Text="{Binding ErrorMessage}"
                           Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

            </StackPanel>

        </Grid>

        <Button Width="50"
                Margin="16"
                Content="?"
                Grid.Row="1"
                FontSize="36"
                Background="Transparent"
                VerticalAlignment="Bottom"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Command="{Binding ShowInfoCommand}">
            <Button.ToolTip>
                <ToolTip Padding="0"
                         Placement="Top"
                         VerticalOffset="-4"
                         HorizontalOffset="-52"
                         Background="Transparent"
                         BorderBrush="Transparent">
                    <Border Padding="8,4"
                            CornerRadius="12"
                            BorderThickness="1"
                            Background="#ffffee"
                            BorderBrush="#33000000">
                        <TextBlock Text="Справочная информация"/>
                    </Border>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Width="50"
                Margin="16"
                Content="←"
                Grid.Row="1"
                FontSize="36"
                Padding="0,0,0,6"
                Background="Transparent"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                BorderBrush="Transparent"
                Command="{Binding GoBackCommand}">
            <Button.ToolTip>
                <ToolTip Padding="0"
                         Placement="Top"
                         VerticalOffset="-4"
                         Background="Transparent"
                         BorderBrush="Transparent">
                    <Border Padding="8,4"
                            CornerRadius="12"
                            BorderThickness="1"
                            Background="#ffffee"
                            BorderBrush="#33000000">
                        <TextBlock Text="Назад"/>
                    </Border>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>

</Page>
