TSchedule/Views/Pages/StartWindow/WelcomePage.xaml

<Page x:Class="TSchedule.Views.Pages.StartWindow.WelcomePage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:vm="clr-namespace:TSchedule.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      FontSize="16"
      mc:Ignorable="d"
      Title="WelcomePage"
      d:DesignWidth="400"
      d:DesignHeight="500"
      d:Background="White"
      Foreground="{DynamicResource SystemControlBackgroundBaseHighBrush}">
    
    <Page.DataContext>
        
        <vm:WelcomePageViewModel/>
        
    </Page.DataContext>

    <StackPanel HorizontalAlignment="Center">
        
        <TextBlock Margin="12"
                   FontSize="24"
                   TextAlignment="Center"
                   Text="Вход в систему TSchedule"/>

        <Button Padding="8"
                Margin="12,6"
                Content="Вход с авторизацией"
                HorizontalAlignment="Stretch"
                Style="{StaticResource AccentButtonStyle}"
                Command="{Binding ContinueWithAuthenticationCommand}"/>

        <Button Padding="8"
                Margin="12,6"
                HorizontalAlignment="Stretch"
                Content="Продолжить без авторизации"
                Command="{Binding ContinueWithoutAuthenticationCommand}"/>
        
    </StackPanel>
    
</Page>
